body {
    font-family: "Avenir Book";
}

textarea:focus, input:focus, select:focus {
    outline: none;
}

form input[type=submit]:hover{
    background-color: #204637
}

div.container {
    margin: 3%;
}

.main .breadcrumbs a {
    color: #306953;
}

.main .breadcrumbs a:hover {
    text-decoration-line: underline;
}

.product .product-row1, .product-row2 {
    margin: 3% 0;
}

.product .product-img {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 350px;
    border-radius: 6px;
    text-align: end;
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}

.product .product-info {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
}

.product .product-description {
    line-height: 1.5;
}

.product-data {
    padding-left: 0;
    display: grid;
    grid-template-columns: 50% 50%;
}

.product-data li {
    list-style-type: none;
    padding-left: 0;
    line-height: 2.5;
}

.product-supplier {
    display: grid;
    grid-template-columns: 20% 40% auto;
    align-items: start;
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    margin-bottom: 3%;
    grid-gap: 1%;
}

.product-order {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    align-items: start;
}

.product-order input[type=submit], .product-supplier input {
    background-color: #306953;
    border: none;
    height: 50px;
    color: white;
    text-decoration-line: none;
    border-radius: 6px;
    font-size: 0.9em;
    width: 100%;
}

.product-supplier input {
    width: 100%;
}

.product-supplier img {
    height: 50px;
}

.product-order input, select, div.button input {
    padding: 5px 12px;
    height: 50px;
    border: 1px solid #306953;
    border-radius: 6px;
    font-size: 0.9em;
    display: inline;
    box-sizing: border-box;
}

.product-order input, select {
    width: 100%;
    margin-top: 3%;
}

.product-order input#aantal {
    margin-top: 0%;
}

.product-order #order-button {
    margin-top: 5%;
}

p#error {
    color: red;
}

div.others  {
    margin: 3% 0;
}

div.others .products {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

div.others .product {
    justify-items: center;
    background-color: white;
    border-radius: 6px;
    box-shadow: 0px 6px 9px #E4E4E4;
}

div.others .product-img {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 200px;
    border-radius: 6px 6px 0px 0px;
    text-align: end;
}

div.others .product-card {
    margin: 20px;
}

div.others .product-card span {
    padding-left: 10px;
}

div.others .product-icons ul {
    list-style-type: none;
    padding-left: 0;
}

div.others .product-icons li {
    line-height: 2;
}

div.others .product-icons li .icon {
    margin-right: 10px;
}

div.others .product-icons li span {
    padding-left: 5px;
}

div.others .product-actions {
    display: grid;
    grid-template-columns: 50% 50%;
}

div.others .product-actions div.supplier {
    grid-column: 1 / span 1;
    text-align: left;
    display: grid;
}

div.others .product-actions div.supplier img {
    height: 50px;
    border-radius: 25px;
}

div.others .product-actions div.supplier a {
    color: #306953;
    font-family: "Avenir Medium";
}

div.others .product-actions div.button {
    grid-column: 2 / span 1
}

div.others .button {
    text-align: right;
}

div.others .button input[type=submit] {
    background-color: #306953;
    height: 50px;
    color: white;
}

@media(min-width: 400px){
    .product-supplier {
        grid-template-columns: 15% 35% auto;
    }

    .product-order input[type=text], select {
        width: 100%;
        margin-top: 0%;
    }

    .product-order .order-fields {
        display: grid;
        grid-template-columns: 48% 48%;
        grid-gap: 4%
    }
}

@media (min-width: 650px) {
    div.container {
        margin: 3% 10%;
    }

    .product-supplier {
        grid-template-columns: 10% 40% auto;
    }

    .product-data {
        grid-template-columns: 40% 60%;
    }
}

@media(min-width: 1100px){
    .product .product-row1, .product-row2 {
        margin: 3% 0;
        display: grid;
        grid-template-columns: 48% 48%;
        grid-gap: 4%;
    }

    .product-supplier {
        grid-template-columns: 15% 50% auto;
        grid-gap: 1%;
    }

    .product-supplier #contact-supplier {
        width: 98%;
    }

    div.others .product-actions div.button {
        grid-column: 2 / span 1
    }
}

@media(min-width: 1300px){
    .product-supplier {
        grid-template-columns: 12.5% 50% auto;
    }

}